1347_FAINT.phy	 quicktree	 2.00456
1493_Fe-ADH.phy	 quicktree	 2.44192
1560_Ferritin.phy	 quicktree	 2.95655
1689_FGGY_N.phy	 quicktree	 3.64545
1756_FAD_binding_3.phy	 quicktree	 3.81248
1849_FG-GAP.phy	 quicktree	 4.93203
214_Arena_glycoprot.phy	 quicktree	 0.0640645
304_A1_Propeptide.phy	 quicktree	 0.104915
401_DDE.phy	 quicktree	 0.13935
494_Astro_capsid.phy	 quicktree	 0.147846
608_Gemini_AL2.phy	 quicktree	 0.220852
777_Gemini_V1.phy	 quicktree	 0.361586
877_Glu_synthase.phy	 quicktree	 0.629708
89_Adeno_E3_CR1.phy	 quicktree	 0.0501959
1347_FAINT.phy	 rapidnj	 1.04329
1493_Fe-ADH.phy	 rapidnj	 1.22859
1560_Ferritin.phy	 rapidnj	 1.18728
1689_FGGY_N.phy	 rapidnj	 1.19508
1756_FAD_binding_3.phy	 rapidnj	 1.26388
1849_FG-GAP.phy	 rapidnj	 1.3224
214_Arena_glycoprot.phy	 rapidnj	 0.078898
304_A1_Propeptide.phy	 rapidnj	 0.119441
401_DDE.phy	 rapidnj	 0.181053
494_Astro_capsid.phy	 rapidnj	 0.17399
608_Gemini_AL2.phy	 rapidnj	 0.237938
777_Gemini_V1.phy	 rapidnj	 0.308658
877_Glu_synthase.phy	 rapidnj	 0.394209
89_Adeno_E3_CR1.phy	 rapidnj	 0.0544164
